<!DOCTYPE html>
	<html class="no-js"> 
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Account Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <link rel="shortcut icon" href="favicon.ico">
    

    <link rel="stylesheet" href="bootstrap.css">

    <link rel="stylesheet" href="style1.css">

    <script src="https://kit.fontawesome.com/1d7b5c0471.js" crossorigin="anonymous"></script>

    </head>
    
    <body>
    <div id="fh5co-page">
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
        <aside id="fh5co-aside" role="complementary" class="border js-fullheight">

            <h3 id="fh5co-logo"><i class="far fa-user-circle"></i> Admin: {adminName}</h3>
            <nav id="fh5co-main-menu" role="navigation">
                <ul>
                    <li><a href="adminmain.php?$userid={userID}">Gallery</a></li>
                    <li><a href="adminforum.php?$userid={userID}">Forum</a></li>
                    <li class="fh5co-active"><a href="adminprofile.php?$userid={userID}">Profile</a></li>
                </ul>
            </nav>

            <div class="fh5co-footer">
                <p>Copyright &copy; 2023.Team Mahou Shojo All rights reserved.</p>
                
            </div>

        </aside>





        <div id="fh5co-main">
            <div class="fh5co-narrow-content">
                <h2 class="fh5co-heading animate-box" data-animate-effect="fadeInLeft"> </h2>
                <h2 class="logout"><a href="logout.php?userid={userID}">Logout</a></h2>
				<div class="row row-bottom-padded-md">
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<div class="desc">
								<h3><a href="">{email0}</a></h3>
								<span><small>{profileName0}</small> / <small> <i class="icon-comment"></i> {accountNumber0}</small></span>
								<p>{description0}</p>
								<a href="banaccount.php?uNumber={uid0}" class="lead">Ban <i class="icon-arrow-right3"></i></a>
                                <a href="" class="lead">/   <i class="icon-arrow-right3"></i></a> 
                                <a href="deleteaccount.php?uNumber={uid0}" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<div class="desc">
								<h3><a href="">{email1}</a></h3>
								<span><small>{profileName1}</small> / <small> <i class="icon-comment"></i> {accountNumber1}</small></span>
								<p>{description1}</p>
								<a href="banaccount.php?uNumber={uid1}" class="lead">Ban <i class="icon-arrow-right3"></i></a>
                                <a href="" class="lead">/   <i class="icon-arrow-right3"></i></a> 
                                <a href="deleteaccount.php?uNumber={uid1}" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<div class="desc">
								<h3><a href="">{email2}</a></h3>
								<span><small>{profileName2}</small> / <small> <i class="icon-comment"></i> {accountNumber2}</small></span>
								<p>{description2}</p>
								<a href="banaccount.php?uNumber={uid2}" class="lead">Ban <i class="icon-arrow-right3"></i></a>
                                <a href="" class="lead">/   <i class="icon-arrow-right3"></i></a> 
                                <a href="deleteaccount.php?uNumber={uid2}" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<div class="desc">
								<h3><a href="">{email3}</a></h3>
								<span><small>{profileName3}</small> / <small> <i class="icon-comment"></i> {accountNumber3}</small></span>
								<p>{description3}</p>
								<a href="banaccount.php?uNumber={uid3}" class="lead">Ban <i class="icon-arrow-right3"></i></a>
                                <a href="" class="lead">/   <i class="icon-arrow-right3"></i></a> 
                                <a href="deleteaccount.php?uNumber={uid3}" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<div class="desc">
								<h3><a href="">{email4}</a></h3>
								<span><small>{profileName4}</small> / <small> <i class="icon-comment"></i> {accountNumber4}</small></span>
								<p>{description4}</p>
								<a href="banaccount.php?uNumber={uid4}" class="lead">Ban <i class="icon-arrow-right3"></i></a>
                                <a href="" class="lead">/   <i class="icon-arrow-right3"></i></a> 
                                <a href="deleteaccount.php?uNumber={uid4}" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<div class="desc">
								<h3><a href="">{email5}</a></h3>
								<span><small>{profileName5}</small> / <small> <i class="icon-comment"></i> {accountNumber5}</small></span>
								<p>{description5}</p>
								<a href="banaccount.php?uNumber={uid5}" class="lead">Ban <i class="icon-arrow-right3"></i></a>
                                <a href="" class="lead">/   <i class="icon-arrow-right3"></i></a> 
                                <a href="deleteaccount.php?uNumber={uid5}" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<div class="desc">
								<h3><a href="">{email6}</a></h3>
								<span><small>{profileName6}</small> / <small> <i class="icon-comment"></i> {accountNumber6}</small></span>
								<p>{description6}</p>
								<a href="banaccount.php?uNumber={uid6}" class="lead">Ban <i class="icon-arrow-right3"></i></a>
                                <a href="" class="lead">/   <i class="icon-arrow-right3"></i></a> 
                                <a href="deleteaccount.php?uNumber={uid6}" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<div class="desc">
								<h3><a href="">{email7}</a></h3>
								<span><small>{profileName7}</small> / <small> <i class="icon-comment"></i> {accountNumber7}</small></span>
								<p>{description7}</p>
								<a href="banaccount.php?uNumber={uid7}" class="lead">Ban <i class="icon-arrow-right3"></i></a>
                                <a href="" class="lead">/   <i class="icon-arrow-right3"></i></a> 
                                <a href="deleteaccount.php?uNumber={uid7}" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<div class="desc">
								<h3><a href="">{email8}</a></h3>
								<span><small>{profileName8}</small> / <small> <i class="icon-comment"></i> {accountNumber8}</small></span>
								<p>{description8}</p>
								<a href="banaccount.php?uNumber={uid8}" class="lead">Ban <i class="icon-arrow-right3"></i></a>
                                <a href="" class="lead">/   <i class="icon-arrow-right3"></i></a> 
                                <a href="deleteaccount.php?uNumber={uid8}" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<div class="desc">
								<h3><a href="">{email9}</a></h3>
								<span><small>{profileName9}</small> / <small> <i class="icon-comment"></i> {accountNumber9}</small></span>
								<p>{description9}</p>
								<a href="banaccount.php?uNumber={uid9}" class="lead">Ban <i class="icon-arrow-right3"></i></a>
                                <a href="" class="lead">/   <i class="icon-arrow-right3"></i></a> 
                                <a href="deleteaccount.php?uNumber={uid9}" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
                    <div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<div class="desc">
								<h3><a href="">{email10}</a></h3>
								<span><small>{profileName10}</small> / <small> <i class="icon-comment"></i> {accountNumber10}</small></span>
								<p>{description10}</p>
								<a href="banaccount.php?uNumber={uid10}" class="lead">Ban <i class="icon-arrow-right3"></i></a>
                                <a href="" class="lead">/   <i class="icon-arrow-right3"></i></a> 
                                <a href="deleteaccount.php?uNumber={uid10}" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<div class="desc">
								<h3><a href="">{email11}</a></h3>
								<span><small> {profileName11}</small> / <small> <i class="icon-comment"></i> {accountNumber11}</small></span>
								<p>{description11}</p>
								<a href="banaccount.php?uNumber={uid11}" class="lead">Ban <i class="icon-arrow-right3"></i></a>
                                <a href="" class="lead">/   <i class="icon-arrow-right3"></i></a> 
                                <a href="deleteaccount.php?uNumber={uid11}" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div id="map"></div>
				</div>
			</div>
		

		</div>
	</div>


	<script src="script1.js"></script>

	</body>
</html>

