<!DOCTYPE html>
	<html class="no-js"> 
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin Forum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <link rel="shortcut icon" href="favicon.ico">
    

    <link rel="stylesheet" href="bootstrap.css">

    <link rel="stylesheet" href="style1.css">

    <script src="https://kit.fontawesome.com/1d7b5c0471.js" crossorigin="anonymous"></script>

    </head>
    
    <body>
    <div id="fh5co-page">
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
        <aside id="fh5co-aside" role="complementary" class="border js-fullheight">

            <h3 id="fh5co-logo"><i class="far fa-user-circle"></i> Admin: Sirvan</h3>
            <nav id="fh5co-main-menu" role="navigation">
                <ul>
                    <li><a href="adminmain.php?$userid=17">Gallery</a></li>
                    <li class="fh5co-active"><a href="adminforum.php?$userid=17">Forum</a></li>
                    <li><a href="adminprofile.php?$userid=17">Profile</a></li>
                </ul>
            </nav>

            <div class="fh5co-footer">
                <p>Copyright &copy; 2023.Team Mahou Shojo All rights reserved.</p>
                
            </div>

        </aside>





        <div id="fh5co-main">
            <div class="fh5co-narrow-content">
                <h2 class="fh5co-heading animate-box" data-animate-effect="fadeInLeft"> </h2>
                <h2 class="logout"><a href="logout.php?userid=17">Logout</a></h2>
				<div class="row row-bottom-padded-md">
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<div class="desc">
								<h3><a href="artdisplay.php?tNumber=41">test</a></h3>
								<span><small>by Test@_@ </small> / <small> 2023-03-20 23:01:15 </small> / <small> <i class="icon-comment"></i> 0</small></span>
								<p>012345678901234567890123456789</p>
								<a href="deletetopic.php?tNumber=41" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<div class="desc">
								<h3><a href="artdisplay.php?tNumber=39">Topic2412</a></h3>
								<span><small>by Test@_@ </small> / <small> 2023-03-20 00:01:09 </small> / <small> <i class="icon-comment"></i> 0</small></span>
								<p>24123</p>
								<a href="deletetopic.php?tNumber=39" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<div class="desc">
								<h3><a href="artdisplay.php?tNumber=36">tesetea</a></h3>
								<span><small>by Test@_@ </small> / <small> 2023-03-14 20:14:43 </small> / <small> <i class="icon-comment"></i> 0</small></span>
								<p>d</p>
								<a href="deletetopic.php?tNumber=36" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
					
							<div class="desc">
								<h3><a href="artdisplay.php?tNumber=35">32a</a></h3>
								<span><small>by Test@_@ </small> / <small> 2023-03-14 20:13:53 </small> / <small> <i class="icon-comment"></i> 0</small></span>
								<p>123qwd</p>
								<a href="deletetopic.php?tNumber=35" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							
							<div class="desc">
								<h3><a href="artdisplay.php?tNumber=34">Hi there!</a></h3>
								<span><small>by Eva </small> / <small> 2023-03-14 20:13:40 </small> / <small> <i class="icon-comment"></i> 0</small></span>
								<p>balabala</p>
								<a href="deletetopic.php?tNumber=34" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							
							<div class="desc">
								<h3><a href="artdisplay.php?tNumber=32">t14</a></h3>
								<span><small>by Eileen2 </small> / <small> 2023-03-14 18:39:51 </small> / <small> <i class="icon-comment"></i> 0</small></span>
								<p>231222231</p>
								<a href="deletetopic.php?tNumber=32" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
						
							<div class="desc">
								<h3><a href="artdisplay.php?tNumber=31">3122qweqw</a></h3>
								<span><small>by XIALEI </small> / <small> 2023-03-14 18:34:53 </small> / <small> <i class="icon-comment"></i> 0</small></span>
								<p>qweawdw</p>
								<a href="deletetopic.php?tNumber=31" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							
							<div class="desc">
								<h3><a href="artdisplay.php?tNumber=27">412</a></h3>
								<span><small>by test1 </small> / <small> 2023-03-14 18:31:27 </small> / <small> <i class="icon-comment"></i> 0</small></span>
								<p>qwe</p>
								<a href="deletetopic.php?tNumber=27" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							
							<div class="desc">
								<h3><a href="artdisplay.php?tNumber=25">t16</a></h3>
								<span><small>by test1 </small> / <small> 2023-03-14 18:25:25 </small> / <small> <i class="icon-comment"></i> 0</small></span>
								<p>fwqefr23</p>
								<a href="deletetopic.php?tNumber=25" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							
							<div class="desc">
								<h3><a href="artdisplay.php?tNumber=23">t14</a></h3>
								<span><small>by Test@_@ </small> / <small> 2023-03-14 08:37:41 </small> / <small> <i class="icon-comment"></i> 0</small></span>
								<p>412412erwerwe</p>
								<a href="deletetopic.php?tNumber=23" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							
							<div class="desc">
								<h3><a href="artdisplay.php?tNumber=22">t14</a></h3>
								<span><small>by Test@_@ </small> / <small> 2023-03-14 08:34:54 </small> / <small> <i class="icon-comment"></i> 0</small></span>
								<p>412412erwerwe</p>
								<a href="deletetopic.php?tNumber=22" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							
							<div class="desc">
								<h3><a href="artdisplay.php?tNumber=21">t14</a></h3>
								<span><small>by Test@_@ </small> / <small> 2023-03-14 08:34:40 </small> / <small> <i class="icon-comment"></i> 0</small></span>
								<p>412412erwerwe</p>
								<a href="deletetopic.php?tNumber=21" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div id="map"></div>
				</div>
			</div>
		

		</div>
	</div>


	<script src="script1.js"></script>

	</body>
</html>

