<!DOCTYPE html>
	<html class="no-js"> 
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin Forum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <link rel="shortcut icon" href="favicon.ico">
    

    <link rel="stylesheet" href="bootstrap.css">

    <link rel="stylesheet" href="style1.css">

    <script src="https://kit.fontawesome.com/1d7b5c0471.js" crossorigin="anonymous"></script>

    </head>
    
    <body>
    <div id="fh5co-page">
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
        <aside id="fh5co-aside" role="complementary" class="border js-fullheight">

            <h3 id="fh5co-logo"><i class="far fa-user-circle"></i> Admin: {profileName}</h3>
            <nav id="fh5co-main-menu" role="navigation">
                <ul>
                    <li><a href="adminmain.php?$userid={userID}">Gallery</a></li>
                    <li class="fh5co-active"><a href="adminforum.php?$userid={userID}">Forum</a></li>
                    <li><a href="adminprofile.php?$userid={userID}">Profile</a></li>
                </ul>
            </nav>

            <div class="fh5co-footer">
                <p>Copyright &copy; 2023.Team Mahou Shojo All rights reserved.</p>
                
            </div>

        </aside>





        <div id="fh5co-main">
            <div class="fh5co-narrow-content">
                <h2 class="fh5co-heading animate-box" data-animate-effect="fadeInLeft"> </h2>
                <h2 class="logout"><a href="logout.php?userid={userID}">Logout</a></h2>
				<div class="row row-bottom-padded-md">
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<div class="desc">
								<h3><a href="artdisplay.php?tNumber={tid0}">{topicTitle0}</a></h3>
								<span><small>by {author0} </small> / <small> {topicDate0} </small> / <small> <i class="icon-comment"></i> {replyNumber0}</small></span>
								<p>{topicContent0}</p>
								<a href="deletetopic.php?tNumber={tid0}" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<div class="desc">
								<h3><a href="artdisplay.php?tNumber={tid1}">{topicTitle1}</a></h3>
								<span><small>by {author1} </small> / <small> {topicDate1} </small> / <small> <i class="icon-comment"></i> {replyNumber1}</small></span>
								<p>{topicContent1}</p>
								<a href="deletetopic.php?tNumber={tid1}" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<div class="desc">
								<h3><a href="artdisplay.php?tNumber={tid2}">{topicTitle2}</a></h3>
								<span><small>by {author2} </small> / <small> {topicDate2} </small> / <small> <i class="icon-comment"></i> {replyNumber2}</small></span>
								<p>{topicContent2}</p>
								<a href="deletetopic.php?tNumber={tid2}" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
					
							<div class="desc">
								<h3><a href="artdisplay.php?tNumber={tid3}">{topicTitle3}</a></h3>
								<span><small>by {author3} </small> / <small> {topicDate3} </small> / <small> <i class="icon-comment"></i> {replyNumber3}</small></span>
								<p>{topicContent3}</p>
								<a href="deletetopic.php?tNumber={tid3}" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							
							<div class="desc">
								<h3><a href="artdisplay.php?tNumber={tid4}">{topicTitle4}</a></h3>
								<span><small>by {author4} </small> / <small> {topicDate4} </small> / <small> <i class="icon-comment"></i> {replyNumber4}</small></span>
								<p>{topicContent4}</p>
								<a href="deletetopic.php?tNumber={tid4}" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							
							<div class="desc">
								<h3><a href="artdisplay.php?tNumber={tid5}">{topicTitle5}</a></h3>
								<span><small>by {author5} </small> / <small> {topicDate5} </small> / <small> <i class="icon-comment"></i> {replyNumber5}</small></span>
								<p>{topicContent5}</p>
								<a href="deletetopic.php?tNumber={tid5}" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
						
							<div class="desc">
								<h3><a href="artdisplay.php?tNumber={tid6}">{topicTitle6}</a></h3>
								<span><small>by {author6} </small> / <small> {topicDate6} </small> / <small> <i class="icon-comment"></i> {replyNumber6}</small></span>
								<p>{topicContent6}</p>
								<a href="deletetopic.php?tNumber={tid6}" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							
							<div class="desc">
								<h3><a href="artdisplay.php?tNumber={tid7}">{topicTitle7}</a></h3>
								<span><small>by {author7} </small> / <small> {topicDate7} </small> / <small> <i class="icon-comment"></i> {replyNumber7}</small></span>
								<p>{topicContent7}</p>
								<a href="deletetopic.php?tNumber={tid7}" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							
							<div class="desc">
								<h3><a href="artdisplay.php?tNumber={tid8}">{topicTitle8}</a></h3>
								<span><small>by {author8} </small> / <small> {topicDate8} </small> / <small> <i class="icon-comment"></i> {replyNumber8}</small></span>
								<p>{topicContent8}</p>
								<a href="deletetopic.php?tNumber={tid8}" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							
							<div class="desc">
								<h3><a href="artdisplay.php?tNumber={tid9}">{topicTitle9}</a></h3>
								<span><small>by {author9} </small> / <small> {topicDate9} </small> / <small> <i class="icon-comment"></i> {replyNumber9}</small></span>
								<p>{topicContent9}</p>
								<a href="deletetopic.php?tNumber={tid9}" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							
							<div class="desc">
								<h3><a href="artdisplay.php?tNumber={tid10}">{topicTitle10}</a></h3>
								<span><small>by {author10} </small> / <small> {topicDate10} </small> / <small> <i class="icon-comment"></i> {replyNumber10}</small></span>
								<p>{topicContent10}</p>
								<a href="deletetopic.php?tNumber={tid10}" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							
							<div class="desc">
								<h3><a href="artdisplay.php?tNumber={tid11}">{topicTitle11}</a></h3>
								<span><small>by {author11} </small> / <small> {topicDate11} </small> / <small> <i class="icon-comment"></i> {replyNumber11}</small></span>
								<p>{topicContent11}</p>
								<a href="deletetopic.php?tNumber={tid11}" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div id="map"></div>
				</div>
			</div>
		

		</div>
	</div>


	<script src="script1.js"></script>

	</body>
</html>

