<!DOCTYPE html>
	<html class="no-js"> 
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Account Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <link rel="shortcut icon" href="favicon.ico">
    

    <link rel="stylesheet" href="bootstrap.css">

    <link rel="stylesheet" href="style1.css">

    <script src="https://kit.fontawesome.com/1d7b5c0471.js" crossorigin="anonymous"></script>

    </head>
    
    <body>
    <div id="fh5co-page">
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
        <aside id="fh5co-aside" role="complementary" class="border js-fullheight">

            <h3 id="fh5co-logo"><i class="far fa-user-circle"></i> Admin: Sirvan</h3>
            <nav id="fh5co-main-menu" role="navigation">
                <ul>
                    <li><a href="adminmain.php?$userid=17">Gallery</a></li>
                    <li><a href="adminforum.php?$userid=17">Forum</a></li>
                    <li class="fh5co-active"><a href="adminprofile.php?$userid=17">Profile</a></li>
                </ul>
            </nav>

            <div class="fh5co-footer">
                <p>Copyright &copy; 2023.Team Mahou Shojo All rights reserved.</p>
                
            </div>

        </aside>





        <div id="fh5co-main">
            <div class="fh5co-narrow-content">
                <h2 class="fh5co-heading animate-box" data-animate-effect="fadeInLeft"> </h2>
                <h2 class="logout"><a href="logout.php?userid=17">Logout</a></h2>
				<div class="row row-bottom-padded-md">
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<div class="desc">
								<h3><a href="">gas12345@gmail.com</a></h3>
								<span><small>g12345</small> / <small> <i class="icon-comment"></i> 2</small></span>
								<p></p>
								<a href="banaccount.php?uNumber=16" class="lead">Ban <i class="icon-arrow-right3"></i></a>
                                <a href="" class="lead">/   <i class="icon-arrow-right3"></i></a> 
                                <a href="deleteaccount.php?uNumber=16" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<div class="desc">
								<h3><a href="">gas1234@gmail.com</a></h3>
								<span><small>3</small> / <small> <i class="icon-comment"></i> 2</small></span>
								<p></p>
								<a href="banaccount.php?uNumber=15" class="lead">Ban <i class="icon-arrow-right3"></i></a>
                                <a href="" class="lead">/   <i class="icon-arrow-right3"></i></a> 
                                <a href="deleteaccount.php?uNumber=15" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<div class="desc">
								<h3><a href="">gas123@gmail.com</a></h3>
								<span><small>3</small> / <small> <i class="icon-comment"></i> 0</small></span>
								<p></p>
								<a href="banaccount.php?uNumber=14" class="lead">Ban <i class="icon-arrow-right3"></i></a>
                                <a href="" class="lead">/   <i class="icon-arrow-right3"></i></a> 
                                <a href="deleteaccount.php?uNumber=14" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<div class="desc">
								<h3><a href="">545qwe@gmail.com</a></h3>
								<span><small>545</small> / <small> <i class="icon-comment"></i> 0</small></span>
								<p></p>
								<a href="banaccount.php?uNumber=12" class="lead">Ban <i class="icon-arrow-right3"></i></a>
                                <a href="" class="lead">/   <i class="icon-arrow-right3"></i></a> 
                                <a href="deleteaccount.php?uNumber=12" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<div class="desc">
								<h3><a href="">434qwe@gmail.com</a></h3>
								<span><small>434q</small> / <small> <i class="icon-comment"></i> 0</small></span>
								<p></p>
								<a href="banaccount.php?uNumber=10" class="lead">Ban <i class="icon-arrow-right3"></i></a>
                                <a href="" class="lead">/   <i class="icon-arrow-right3"></i></a> 
                                <a href="deleteaccount.php?uNumber=10" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<div class="desc">
								<h3><a href="">asd123@gmail.com</a></h3>
								<span><small>Eva</small> / <small> <i class="icon-comment"></i> 0</small></span>
								<p>Hi there!</p>
								<a href="banaccount.php?uNumber=7" class="lead">Ban <i class="icon-arrow-right3"></i></a>
                                <a href="" class="lead">/   <i class="icon-arrow-right3"></i></a> 
                                <a href="deleteaccount.php?uNumber=7" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<div class="desc">
								<h3><a href="">abc5@gmail.com</a></h3>
								<span><small>test1</small> / <small> <i class="icon-comment"></i> 0</small></span>
								<p></p>
								<a href="banaccount.php?uNumber=6" class="lead">Ban <i class="icon-arrow-right3"></i></a>
                                <a href="" class="lead">/   <i class="icon-arrow-right3"></i></a> 
                                <a href="deleteaccount.php?uNumber=6" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<div class="desc">
								<h3><a href="">123@gmail.com</a></h3>
								<span><small>Jol.@_@</small> / <small> <i class="icon-comment"></i> 0</small></span>
								<p></p>
								<a href="banaccount.php?uNumber=5" class="lead">Ban <i class="icon-arrow-right3"></i></a>
                                <a href="" class="lead">/   <i class="icon-arrow-right3"></i></a> 
                                <a href="deleteaccount.php?uNumber=5" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<div class="desc">
								<h3><a href="">123qwe@qq.com</a></h3>
								<span><small>t1</small> / <small> <i class="icon-comment"></i> 0</small></span>
								<p></p>
								<a href="banaccount.php?uNumber=4" class="lead">Ban <i class="icon-arrow-right3"></i></a>
                                <a href="" class="lead">/   <i class="icon-arrow-right3"></i></a> 
                                <a href="deleteaccount.php?uNumber=4" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<div class="desc">
								<h3><a href="">abc3@gmail.com</a></h3>
								<span><small>Eileen2</small> / <small> <i class="icon-comment"></i> 0</small></span>
								<p>123qweqweqw</p>
								<a href="banaccount.php?uNumber=3" class="lead">Ban <i class="icon-arrow-right3"></i></a>
                                <a href="" class="lead">/   <i class="icon-arrow-right3"></i></a> 
                                <a href="deleteaccount.php?uNumber=3" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
                    <div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<div class="desc">
								<h3><a href="">abc2@gmail.com</a></h3>
								<span><small>XIALEI</small> / <small> <i class="icon-comment"></i> 0</small></span>
								<p>2123</p>
								<a href="banaccount.php?uNumber=2" class="lead">Ban <i class="icon-arrow-right3"></i></a>
                                <a href="" class="lead">/   <i class="icon-arrow-right3"></i></a> 
                                <a href="deleteaccount.php?uNumber=2" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<div class="desc">
								<h3><a href="">abc@gmail.com</a></h3>
								<span><small> Test@_@</small> / <small> <i class="icon-comment"></i> 0</small></span>
								<p>Doing the test.</p>
								<a href="banaccount.php?uNumber=1" class="lead">Ban <i class="icon-arrow-right3"></i></a>
                                <a href="" class="lead">/   <i class="icon-arrow-right3"></i></a> 
                                <a href="deleteaccount.php?uNumber=1" class="lead">Delete <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div id="map"></div>
				</div>
			</div>
		

		</div>
	</div>


	<script src="script1.js"></script>

	</body>
</html>

