<!DOCTYPE html>
	<html class="no-js"> 
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <link rel="shortcut icon" href="favicon.ico">
    

    <link rel="stylesheet" href="../css/bootstrap.css">

    <link rel="stylesheet" href="../css/style1.css">

    <script src="https://kit.fontawesome.com/1d7b5c0471.js" crossorigin="anonymous"></script>

    </head>
    
    <body>
    <div id="fh5co-page">
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
        <aside id="fh5co-aside" role="complementary" class="border js-fullheight">

            <h3 id="fh5co-logo"><i class="far fa-user-circle"></i>  Admin: Sirvan</h3>
            <nav id="fh5co-main-menu" role="navigation">
                <ul>
                    <li class="fh5co-active"><a href="adminmain.php?$userid=5">Gallery</a></li>
                    <li><a href="adminforum.php?$userid=5">Forum</a></li>
                    <li><a href="adminprofile.php?$userid=5">Profile</a></li>
                </ul>
            </nav>

            <div class="fh5co-footer">
                <p>Copyright &copy; 2023.Team Mahou Shojo All rights reserved.</p>
                
            </div>

        </aside>

        <div id="fh5co-main">
            <div class="fh5co-narrow-content">
                <h2 class="fh5co-heading animate-box" data-animate-effect="fadeInLeft"> </h2>
                <h2 class="logout"><a href="logout.php?userid=5">Logout</a></h2>
                <div class="row row-bottom-padded-md">
                    <div class="col-md-3 col-sm-6 col-padding text-center animate-box">
                        <a href="artdisplay.php?awNumber=13" class="work image-popup" style="background-image: url(../images/img-6.jpg);">
                            <div class="desc">
                                <h3>13</h3>
                                <span>test13</span>
                                <span><form name="deleteart" action="deleteaw.php?awNumber=13" method="POST"><button type="submit">Delete</button></form></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-padding text-center animate-box">
                        <a href="artdisplay.php?awNumber=12" class="work image-popup" style="background-image: url(../images/img_bg_3.jpg);">
                            
                            <div class="desc">
                                <h3>12</h3>
                                <span>test12</span>
                                <span><form name="deleteart" action="deleteaw.php?awNumber=12" method="POST"><button type="submit">Delete</button></form></span>
                            </div>
                        </a>
                        
                    </div>
                    <div class="col-md-3 col-sm-6 col-padding text-center animate-box">
                        <a href="artdisplay.php?awNumber=11" class="work image-popup" style="background-image: url(../images/img_bg_3.jpg);">
                            <div class="desc">
                                <h3>11</h3>
                                <span>test11</span>
                                <span><form name="deleteart" action="deleteaw.php?awNumber=11" method="POST"><button type="submit">Delete</button></form></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-padding text-center animate-box">
                        <a href="artdisplay.php?awNumber=10" class="work image-popup" style="background-image: url(../images/img_bg_3.jpg);">
                            <div class="desc">
                                <h3>10</h3>
                                <span>test10</span>
                                <span><form name="deleteart" action="deleteaw.php?awNumber=10" method="POST"><button type="submit">Delete</button></form></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-padding text-center animate-box">
                        <a href="artdisplay.php?awNumber=9" class="work image-popup" style="background-image: url(../images/img_bg_3.jpg);">
                            <div class="desc">
                                <h3>9</h3>
                                <span>test9</span>
                                <span><form name="deleteart" action="deleteaw.php?awNumber=9" method="POST"><button type="submit">Delete</button></form></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-padding text-center animate-box">
                        <a href="artdisplay.php?awNumber=8" class="work image-popup" style="background-image: url(../images/img_bg_2.jpg);">
                            <div class="desc">
                                <h3>8</h3>
                                <span>test8</span>
                                <span><form name="deleteart" action="deleteaw.php?awNumber=8" method="POST"><button type="submit">Delete</button></form></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-padding text-center animate-box">
                        <a href="artdisplay.php?awNumber=7" class="work image-popup" style="background-image: url(../images/img_bg_2.jpg);">
                            <div class="desc">
                                <h3>7</h3>
                                <span>test7</span>
                                <span><form name="deleteart" action="deleteaw.php?awNumber=7" method="POST"><button type="submit">Delete</button></form></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-padding text-center animate-box">
                        <a href="artdisplay.php?awNumber=6" class="work image-popup" style="background-image: url(../images/img_bg_2.jpg);">
                            <div class="desc">
                                <h3>6</h3>
                                <span>test6</span>
                                <span><form name="deleteart" action="deleteaw.php?awNumber=6" method="POST"><button type="submit">Delete</button></form></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-padding text-center animate-box">
                        <a href="artdisplay.php?awNumber=5" class="work image-popup" style="background-image: url(../images/img_bg_2.jpg);">
                            <div class="desc">
                                <h3>5</h3>
                                <span>test5</span>
                                <span><form name="deleteart" action="deleteaw.php?awNumber=5" method="POST"><button type="submit">Delete</button></form></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-padding text-center animate-box">
                        <a href="artdisplay.php?awNumber=4" class="work image-popup" style="background-image: url(../images/img_bg_1.jpg);">
                            <div class="desc">
                                <h3>4</h3>
                                <span>test5</span>
                                <span><form name="deleteart" action="deleteaw.php?awNumber=4" method="POST"><button type="submit">Delete</button></form></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-padding text-center animate-box">
                        <a href="artdisplay.php?awNumber=3" class="work image-popup" style="background-image: url(../images/img_bg_1.jpg);">
                            <div class="desc">
                                <h3>3</h3>
                                <span>test3</span>
                                <span><form name="deleteart" action="deleteaw.php?awNumber=3" method="POST"><button type="submit">Delete</button></form></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-padding text-center animate-box">
                        <a href="artdisplay.php?awNumber=2" class="work image-popup" style="background-image: url(../images/img_bg_1.jpg);">
                            <div class="desc">
                                <h3>2</h3>
                                <span>test2</span>
                                <span><form name="deleteart" action="deleteaw.php?awNumber=2" method="POST"><button type="submit">Delete</button></form></span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        
        </div>
    </div>


    <script src="script1.js"></script>


    </body>
</html>

