<!DOCTYPE html>
	<html class="no-js"> 
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Forum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <link rel="shortcut icon" href="favicon.ico">
    

    <link rel="stylesheet" href="../css/bootstrap.css">

    <link rel="stylesheet" href="../css/style1.css">

    <script src="https://kit.fontawesome.com/1d7b5c0471.js" crossorigin="anonymous"></script>

    </head>
    
    <body>
    <div id="fh5co-page">
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
        <aside id="fh5co-aside" role="complementary" class="border js-fullheight">

            <h3 id="fh5co-logo"><i class="far fa-user-circle"></i>  </h3>
            <nav id="fh5co-main-menu" role="navigation">
                <ul>
                    <li><a href="../controllers/c_main.php?$userid=">Gallery</a></li>
                    <li class="fh5co-active"><a href="../controllers/c_forum.php?$userid=">Forum</a></li>
                    <li><a href="../controllers/c_profile.php?$userid=">Profile</a></li>
                </ul>
            </nav>

            <div class="fh5co-footer">
                <p>Copyright &copy; 2023.Team Mahou Shojo All rights reserved.</p>
                
            </div>

        </aside>





        <div id="fh5co-main">
            <div class="fh5co-narrow-content">
                <h2 class="fh5co-heading animate-box" data-animate-effect="fadeInLeft"><a href="../controllers/c_uploadtp.php">Post a topic!</a></h2>
                <h2 class="logout"><a href="../controllers/c_logout.php?userid=">Logout</a></h2>
				<div class="row row-bottom-padded-md">
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<div class="desc">
								<h3><a href="artdisplay.php?pNumber=12">12</a></h3>
								<span><small>by J.L </small> / <small> 2023-03-31 13:10:19 </small> / <small> <i class="icon-comment"></i> 0</small></span>
								<p>t12</p>
								<a href="artdisplay.php?pNumber=12" class="lead">Read More <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<div class="desc">
								<h3><a href="artdisplay.php?pNumber=11">11</a></h3>
								<span><small>by Fang </small> / <small> 2023-03-31 13:10:19 </small> / <small> <i class="icon-comment"></i> 0</small></span>
								<p>t11</p>
								<a href="artdisplay.php?pNumber=11" class="lead">Read More <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<div class="desc">
								<h3><a href="artdisplay.php?pNumber=10">10</a></h3>
								<span><small>by Eileen </small> / <small> 2023-03-31 13:10:19 </small> / <small> <i class="icon-comment"></i> 0</small></span>
								<p>t10</p>
								<a href="artdisplay.php?pNumber=10" class="lead">Read More <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
					
							<div class="desc">
								<h3><a href="artdisplay.php?pNumber=9">9</a></h3>
								<span><small>by Eileen </small> / <small> 2023-03-31 13:10:19 </small> / <small> <i class="icon-comment"></i> 0</small></span>
								<p>t9</p>
								<a href="artdisplay.php?pNumber=9" class="lead">Read More <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							
							<div class="desc">
								<h3><a href="artdisplay.php?pNumber=8">8</a></h3>
								<span><small>by Fang </small> / <small> 2023-03-31 13:10:19 </small> / <small> <i class="icon-comment"></i> 0</small></span>
								<p>t8</p>
								<a href="artdisplay.php?pNumber=8" class="lead">Read More <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							
							<div class="desc">
								<h3><a href="artdisplay.php?pNumber=7">7</a></h3>
								<span><small>by J.L </small> / <small> 2023-03-31 13:10:19 </small> / <small> <i class="icon-comment"></i> 0</small></span>
								<p>t7</p>
								<a href="artdisplay.php?pNumber=7" class="lead">Read More <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
						
							<div class="desc">
								<h3><a href="artdisplay.php?pNumber=6">6</a></h3>
								<span><small>by J.L </small> / <small> 2023-03-31 13:10:19 </small> / <small> <i class="icon-comment"></i> 0</small></span>
								<p>t6</p>
								<a href="artdisplay.php?pNumber=6" class="lead">Read More <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							
							<div class="desc">
								<h3><a href="artdisplay.php?pNumber=5">5</a></h3>
								<span><small>by Fang </small> / <small> 2023-03-31 13:10:19 </small> / <small> <i class="icon-comment"></i> 0</small></span>
								<p>t5</p>
								<a href="artdisplay.php?pNumber=5" class="lead">Read More <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							
							<div class="desc">
								<h3><a href="artdisplay.php?pNumber=4">4</a></h3>
								<span><small>by Eileen </small> / <small> 2023-03-31 13:10:19 </small> / <small> <i class="icon-comment"></i> 0</small></span>
								<p>t4</p>
								<a href="artdisplay.php?pNumber=4" class="lead">Read More <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							
							<div class="desc">
								<h3><a href="artdisplay.php?pNumber=3">3</a></h3>
								<span><small>by Eileen </small> / <small> 2023-03-31 13:10:19 </small> / <small> <i class="icon-comment"></i> 0</small></span>
								<p>t3</p>
								<a href="artdisplay.php?pNumber=3" class="lead">Read More <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							
							<div class="desc">
								<h3><a href="artdisplay.php?pNumber=2">2</a></h3>
								<span><small>by Fang </small> / <small> 2023-03-31 13:10:19 </small> / <small> <i class="icon-comment"></i> 0</small></span>
								<p>t2</p>
								<a href="artdisplay.php?pNumber=2" class="lead">Read More <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							
							<div class="desc">
								<h3><a href="artdisplay.php?pNumber=1">1</a></h3>
								<span><small>by J.L </small> / <small> 2023-03-31 13:10:19 </small> / <small> <i class="icon-comment"></i> 0</small></span>
								<p>t1</p>
								<a href="artdisplay.php?pNumber=1" class="lead">Read More <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div id="map"></div>
				</div>
			</div>
		

		</div>
	</div>


	<script src="script1.js"></script>

	</body>
</html>

