<!DOCTYPE html>
	<html class="no-js"> 
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <link rel="shortcut icon" href="favicon.ico">
    

    <link rel="stylesheet" href="../css/bootstrap.css">

    <link rel="stylesheet" href="../css/style1.css">

    <script src="https://kit.fontawesome.com/1d7b5c0471.js" crossorigin="anonymous"></script>

    </head>
    
    <body>
    <div id="fh5co-page">
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
        <aside id="fh5co-aside" role="complementary" class="border js-fullheight">

            <h3 id="fh5co-logo"><i class="far fa-user-circle"></i>  {profileName}</h3>
            <nav id="fh5co-main-menu" role="navigation">
                <ul>
                    <li class="fh5co-active"><a href="../controllers/c_main.php?$userid={userID}">Gallery</a></li>
                    <li><a href="../controllers/c_forum.php?$userid={userID}">Forum</a></li>
                    <li><a href="../controllers/c_profile.php?$userid={userID}">Profile</a></li>
                </ul>
            </nav>

            <div class="fh5co-footer">
                <p>Copyright &copy; 2023.Team Mahou Shojo All rights reserved.</p>
                
            </div>

        </aside>

        <div id="fh5co-main">
            <div class="fh5co-narrow-content">
                <h2 class="fh5co-heading animate-box" data-animate-effect="fadeInLeft"><a href="upload.php">Post your artwork!</a></h2>
                <h2 class="logout"><a href="../controllers/c_logout.php?userid={userID}">Logout</a></h2>
                <div class="row row-bottom-padded-md">
                    <div class="col-md-3 col-sm-6 col-padding text-center animate-box">
                        <a href="artdisplay.php?awNumber={awnumber0}" class="work image-popup" style="background-image: url(../images/{awimage0});">
                            <div class="desc">
                                <h3>{awname0}</h3>
                                <span>{awdesc0}</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-padding text-center animate-box">
                        <a href="artdisplay.php?awNumber={awnumber1}" class="work image-popup" style="background-image: url(../images/{awimage1});">
                            
                            <div class="desc">
                                <h3>{awname1}</h3>
                                <span>{awdesc1}</span>
                            </div>
                        </a>
                        
                    </div>
                    <div class="col-md-3 col-sm-6 col-padding text-center animate-box">
                        <a href="artdisplay.php?awNumber={awnumber2}" class="work image-popup" style="background-image: url(../images/{awimage2});">
                            <div class="desc">
                                <h3>{awname2}</h3>
                                <span>{awdesc2}</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-padding text-center animate-box">
                        <a href="artdisplay.php?awNumber={awnumber3}" class="work image-popup" style="background-image: url(../images/{awimage3});">
                            <div class="desc">
                                <h3>{awname3}</h3>
                                <span>{awdesc3}</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-padding text-center animate-box">
                        <a href="artdisplay.php?awNumber={awnumber4}" class="work image-popup" style="background-image: url(../images/{awimage4});">
                            <div class="desc">
                                <h3>{awname4}</h3>
                                <span>{awdesc4}</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-padding text-center animate-box">
                        <a href="artdisplay.php?awNumber={awnumber5}" class="work image-popup" style="background-image: url(../images/{awimage5});">
                            <div class="desc">
                                <h3>{awname5}</h3>
                                <span>{awdesc5}</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-padding text-center animate-box">
                        <a href="artdisplay.php?awNumber={awnumber6}" class="work image-popup" style="background-image: url(../images/{awimage6});">
                            <div class="desc">
                                <h3>{awname6}</h3>
                                <span>{awdesc6}</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-padding text-center animate-box">
                        <a href="artdisplay.php?awNumber={awnumber7}" class="work image-popup" style="background-image: url(../images/{awimage7});">
                            <div class="desc">
                                <h3>{awname7}</h3>
                                <span>{awdesc7}</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-padding text-center animate-box">
                        <a href="artdisplay.php?awNumber={awnumber8}" class="work image-popup" style="background-image: url(../images/{awimage8});">
                            <div class="desc">
                                <h3>{awname8}</h3>
                                <span>{awdesc8}</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-padding text-center animate-box">
                        <a href="artdisplay.php?awNumber={awnumber9}" class="work image-popup" style="background-image: url(../images/{awimage9});">
                            <div class="desc">
                                <h3>{awname9}</h3>
                                <span>{awdesc9}</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-padding text-center animate-box">
                        <a href="artdisplay.php?awNumber={awnumber10}" class="work image-popup" style="background-image: url(../images/{awimage10});">
                            <div class="desc">
                                <h3>{awname10}</h3>
                                <span>{awdesc10}</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-padding text-center animate-box">
                        <a href="artdisplay.php?awNumber={awnumber11}" class="work image-popup" style="background-image: url(../images/{awimage11});">
                            <div class="desc">
                                <h3>{awname11}</h3>
                                <span>{awdesc11}</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        
        </div>
    </div>


    <script src="../js/script1.js"></script>


    </body>
</html>

