<!DOCTYPE html>
<html class="no-js"> 
<head>
<meta charset="utf-8">

<title>Profile</title>


<link rel="stylesheet" href="../css/style1.css">
    
<link rel="stylesheet" href="../css/profile.css" >


<script src="https://kit.fontawesome.com/1d7b5c0471.js" crossorigin="anonymous"></script>

</head>



<aside id="fh5co-aside" role="complementary" class="border js-fullheight">

  <h3 id="fh5co-logo"><i class="far fa-user-circle"></i>  </h3>
  <nav id="fh5co-main-menu" role="navigation">
      <ul>
        <li><a href="../controllers/c_main.php?$userid=">Gallery</a></li>
        <li><a href="../controllers/c_forum.php?$userid=">Forum</a></li>
        <li class="fh5co-active"><a href="../controllers/c_profile.php?$userid=">Profile</a></li>
      </ul>
  </nav>

			<div class="fh5co-footer">
				<p>Copyright &copy; 2023.Team Mahou Shojo All rights reserved.</p>
				
			</div>

		</aside>
<div id="fh5co-main">

  <h2 class="logout"><a href="../controllers/c_logout.php?userid=">Logout</a></h2>
</div>



<div class="container">
    <div class="box">
      <div class="profile">
        <img src="../images/{avatar}" alt="">
      </div>
      <div class="info"> 
        <h3>{email}</h3>
        <p>{description}</p>
        <div class="user-info">
          <div class="left">
            <div class="item">
              <div class="post-num">{topicCount}</div>
              <div class="post">Topics</div>
            </div>
          </div>
          <div class="center">
            <div class="item">
              <div class="follows-num">{replyCount}</div>
              <div class="follows">Replies</div>
            </div>
          </div>
          <div class="right">
            <div class="item">
              <div class="following-num">{artworkCount}</div>
              <div class="following">Artworks</div>
            </div>
          </div>
        </div>
        <div class="btn-p">
          <div class="btn-follow"><a href="update.php?$userid=">Edit Profile</a></div>
          <div class="btn-msg"><a href="update.php?$userid=">Change Password</a></div>
        </div>
      </div>
    </div>
  </div>

